<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/calendar_view_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="6dp"
            android:src="@drawable/ic_calendar"
            android:contentDescription="Open Calendar View"/>
        <TextView
            android:id="@+id/title_text_n_refresh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/text"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/add_record_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:src="@drawable/baseline_add_24"
            android:contentDescription="AddRecord"/>
    </LinearLayout>
    <ListView
        android:id="@+id/widget_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_layout"
        android:divider="@color/colorOnPrimary"
        android:dividerHeight="1dp"
        android:padding="2dp"/>
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_layout"
        android:gravity="center"
        android:text="Please launch revix to setup widget"
        android:textSize="16sp"
        android:textColor="@color/text" />
</RelativeLayout>